last_run_file="Verity_last_run.txt"
schemaName="VERITY_PRD_202005181200"
src_file="Verity_src_file.txt"
es_url="10.146.81.227:443/es"
es_uname="elastic"
es_pass="H0RGqAS8yyvvP6x38KfEm"
db2_HOSTNAME="169.61.12.224"
db2_PORT="50000"
db2_DATABASE="NPLDB"
db2_UID="vapp"
db2_PWD="pwd4Verity@app"
db2_URL="HOSTNAME=169.61.12.224;PORT=50000;PROTOCOL=TCPIP;DATABASE=NPLDB;UID=vapp;PWD=pwd4Verity@app"
